<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlueOS - Official Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo-transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a href="index.html"><img src="logo.png" height="128" alt="BlueOS Logo" id="logo2"></a>
        <h1 id="page_title">Frequently Asked Questions</h1>
        <div class="content">
            <div style="border:1px solid #fff;padding:10px;">
                <h1><u>Table of contents</u></h1>
                <ul>
                    <li><a href="#who">Who makes BlueOS?</a></li>
                    <li><a href="#snaps">Does BlueOS support Snaps?</a></li>
                    <li><a href="#xfce">Will BlueOS support more than XFCE?</a></li>
                    <li><a href="#debs">How can I install a .deb file</a></li>
                    <li><a href="#pcscd">What is PCSCD and why is it preinstalled?</a></li>
                    <li><a href="#printer">Why is my printer not working?</a></li>
                    <li><a href="#flash">Why does Flash Player not work?</a></li>
                    <li><a href="#games">What about games?</a></li>
                    <li><a href="#propsoftware">Can I use Discord, Skype, Spotify, Slack etc.?</a></li>
                    <li><a href="#windows">Why does Windows software X not work?</a></li>
                    <li><a href="#uefi">My system doesn't boot after installation</a></li>
                    <li><a href="#bashrc">I have customized my .bashrc file and it gets overwritten after each update</a></li>
                    <li><a href="#credits">Credits</a></li>
                </ul>
            </div>
            <a name="who"></a><h2>Who makes BlueOS?</h2>
            <p>BlueOS is made by the people behind koyu.space. If you want to help then we greatly appreciate <a href="https://liberapay.com/koyu.space" target="_blank">donations</a>.</p>
            <a name="snaps"></a><h2>Does BlueOS support Snaps?</h2>
            <p>No, but it does support Flatpaks and AppImages. The Snap backend is proprietary, the repositories centralized and most Snaps are optimized for Ubuntu. There are no plans to support Snaps. AppImages are being installed through <a href="https://github.com/TheAssassin/AppImageLauncher" target="_blank">AppImageLauncher</a> and can be uninstalled from the Applications folder the program defaults to. You can install Snap support from Discover, but you won't get any assistance in the BlueOS support channels.</p>
            <a name="xfce"></a><h2>Will BlueOS support more than XFCE?</h2>
            <p>Installing another desktop may interfere with the overall speediness and design of BlueOS. You can of course install another desktop on top of BlueOS, but it isn't recommended.</p>
            <a name="debs"></a><h2>How can I install a .deb file?</h2>
            <p>Just double-click and install, Discover will open.</p>
            <a name="pcscd"></a><h2>What is PCSCD and why is it preinstalled?</h2>
            <p>PCSCD is a daemon that allows devices like Yubikeys to communicate with applications like the Yubikey Authenticator. It comes preinstalled to have an overall better experience with Yubikeys.</p>
            <a name="printer"></a><h2>Why is my printer not working?</h2>
            <p>Either your printer requires proprietary drivers or (which is mostly the case) you have selected the wrong driver from the list. Please check your actual printer model and select the correct driver.</p>
            <a name="flash"></a><h2>Why does Flash Player not work?</h2>
            <p>Adobe Flash has been discontinued along with various other browser plugins due to security concerns. Every modern browser (like the preinstalled one) will understand HTML5 which is the new technology that powers interactive web content.</p>
            <a name="games"></a><h2>What about games?</h2>
            <p>Steam and Lutris are already preinstalled and ready to rock. You can use these to install almost any game you want. Nvidia driver support works out of the box thanks to Ubuntu HWE. Special PPAs have been added to help installing the latest version of the Nvidia driver.</p>
            <a name="propsoftware"></a><h2>Can I use Discord, Skype, Spotify, Slack etc.?</h2>
            <p>Yes and they can be installed very easily through Discover.</p>
            <a name="windows"></a><h2>Why does Windows software X not work?</h2>
            <p>Because this is a completely different operating system. You can install Wine or try and get your game running through Lutris, but it will not run every Windows application.</p>
            <a name="uefi"></a><h2>My system doesn't boot after installation</h2>
            <p>If you installed BlueOS over (U)EFI you have to go into your (U)EFI settings and boot the EFI file that was created. After you successfully booted up your machine open up a terminal and run the commands below to get your bootloader working.</p>
            <p><code>sudo mv /boot/efi/EFI/blueos /boot/efi/EFI/ubuntu</code></p>
            <a name="enter"></a><h2>My system stays at the boot splash after reboot on the live medium</h2>
            <p>Please press the Enter key to let the system reboot.</p>
            <a name="bashrc"></a><h2>I have customized my .bashrc file and it gets overwritten after each update</h2>
            <p>If you want to keep your changes create a new executable file at <code>/etc/blueos-postinstall</code> which then adds your customizations to your .bashrc file.</p>
            <a name="credits"></a><h2>Credits</h2>
            <p>The BlueOS startup sound was found <a href="https://notificationsounds.com/notification-sounds/long-expected-548" target="_blank">here</a> and is licensed under a CC-BY 4.0 license. The cat boot splash which was found on older BlueOS releases is made by krishnan793 and the source code can be found on <a href="https://github.com/krishnan793/PlymouthTheme-Cat" target="_blank">https://github.com/krishnan793/PlymouthTheme-Cat</a>.</p>
        </div>
        </div>
    </body>
</html>