<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlueOS - Official Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo-transparent.png">
        <link rel="me" href="https://koyu.space/@blueoperatingsystem">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <img src="logo.png" height="250" alt="BlueOS Logo" id="logo">
        <h1 id="tagline">Your desktop never looked so beautiful.</h1>
        <p id="subtext">BlueOS is a desktop operating system aimed at low-powered devices and beginner users and is based on the Xubuntu Linux distribution. It follows the Pinguy OS release cycle.</p>
        <br>
        <div style="text-align:center">
            <a href="javascript:alert('Coming soon!')" class="btn">Download BlueOS 20.04</a><a href="faq.html" class="btn">Frequently Asked Questions</a><br><br><br>
            <p><small style="word-wrap: break-word;">Current SHA-256 checksum: <code>f210c5f12130c5c2e3ebe672dba76c9a4527c2ed670f801e43782ccabdb7f0bf</code></small><br>Last ISO refresh: May 10 2020</p>
        </div>
        <footer>
            A project by <a href="https://koyu.space" target="_blank">koyu.space</a>.<br><a href="screenshots.html">Screenshots</a> | <a href="https://gitlab.com/blueoperatingsystem" target="_blank">Source code & Issues</a> | <a href="https://reddit.com/r/blueoperatingsystem" target="_blank">Reddit</a>
        </footer>
    </body>
</html>