<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlueOS - Official Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo-transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <a href="index.html"><img src="logo.png" height="128" alt="BlueOS Logo" id="logo2"></a>
        <h1 id="page_title">Screenshots</h1>
        <div class="content">
            <a href="screenshots/1.png"><img src="screenshots/1.png" height="300" alt="1"></a>
            <a href="screenshots/2.png"><img src="screenshots/2.png" height="300" alt="2"></a>
        </div>
    </body>
</html>