<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlueOS - Official Website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo-transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="refresh" content="3; URL=https://mega.nz/file/sB1x3YTK#C1UfkL5gIyXdr-CMS3oqUMGWY4pc_gI_Y0rSxECdjjs">
    </head>
    <body>
        <a href="index.html"><img src="logo.png" height="128" alt="BlueOS Logo" id="logo2"></a>
        <h1 style="text-align: center;" id="page_title">Thank you!</h1>
        <div style="text-align: center;word-wrap: break-word;">
            <h1>Your download will start in a few seconds. If it didn't start please click <a href="https://mega.nz/file/sB1x3YTK#C1UfkL5gIyXdr-CMS3oqUMGWY4pc_gI_Y0rSxECdjjs">here</a>.</h1><br>
            <h3>Verify your ISO</h3>
            <p>The SHA-256 checksum for this ISO file is<br><code>f210c5f12130c5c2e3ebe672dba76c9a4527c2ed670f801e43782ccabdb7f0bf</code></p>
        </div>
    </body>
</html>