<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BlueOS - Welcome</title>
        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="logo-transparent.png">
        <link rel="me" href="https://koyu.space/@blueoperatingsystem">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <img src="logo.png" height="250" alt="BlueOS Logo" id="logo">
        <h1 id="tagline">Welcome to BlueOS</h1>
        <p>To get started have a look around. For the tasks below you will find icons on the desktop.</p>
        <h3>Get started with BlueOS:</h3>
        <ul>
            <li>Update your system by launching "Upgrade BlueOS" and follow the on-screen instructions</li>
            <li>Use "Additional Drivers" to install drivers for your system</li>
            <li>Get your favourite applications from "Discover"</li>
        </ul><br>
        <button id="close" onclick="window.close()">Close window</button>
    </body>
</html>